{
  "name": "backendchai",
  "version": "1.0.0",
  "description": "a backend for devlopment ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "java",
    "script",
    "backend"
  ],
  "author": "sumanth",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "prettier": "^3.4.2"
  }
}
